# AIVisionBox

./: .gitattributes  .gitignore  AIVisionBox.slnx  LICENSE  README.md
notebooks/: README.md  cards_diamond_practice.ipynb  cards_diamond_tuning.ipynb
src/AIVisionBox.App.Console/: AIVisionBox.App.Console.csproj  EngineSettings.cs  FakeEngine.cs  Program.cs  README.md  appsettings.json
src/AIVisionBox.Core/: AIVisionBox.Core.csproj  Detection.cs  ImageData.cs  ImageFormat.cs  InferenceResult.cs  README.md
src/AIVisionBox.Core/Interfaces/: IAiInferenceEngine.cs
src/AIVisionBox.Engine.HttpClient/: AIVisionBox.Engine.HttpClient.csproj  Dtos.cs  HttpInferenceEngine.cs  HttpInferenceSettings.cs  README.md
src/AIVisionBox.Engine.HttpClient/Dtos/: DetectionDto.cs  ImageDto.cs  InferRequestDto.cs  InferResponseDto.cs
src/AIVisionBox.Mock.InferenceServer/: AIVisionBox.Mock.InferenceServer.csproj  AIVisionBox.Mock.InferenceServer.http  Program.cs  README.md  WeatherForecast.cs
src/AIVisionBox.Mock.InferenceServer/Controllers/: WeatherForecastController.cs
src/AIVisionBox.Mock.InferenceServer/Properties/: launchSettings.json
src/AIVisionBox.Native.OpenCv/: AIVisionBox.Native.OpenCv.vcxproj  AIVisionBox.Native.OpenCv.vcxproj.filters
src/AIVisionBox.Native.OpenCv.SmokeTest/: AIVisionBox.Native.OpenCv.SmokeTest.vcxproj  AIVisionBox.Native.OpenCv.SmokeTest.vcxproj.filters
src/AIVisionBox.Native.OpenCv.SmokeTest/include/: TestEnv.h
src/AIVisionBox.Native.OpenCv.SmokeTest/resource/: README.md
src/AIVisionBox.Native.OpenCv.SmokeTest/src/: TestEnv.cpp  main.cpp
src/AIVisionBox.Native.OpenCv/include/: AivbOpenCvNative.cpp  AivbOpenCvNative.h  AivbTypes.h  OpenCvCardDiamondCounter.cpp  OpenCvCardDiamondCounter.h
src/AIVisionBox.Native.OpenCv/resource/: README.md
tests/AIVisionBox.Core.Tests/: AIVisionBox.Core.Tests.csproj  EngineContractTests.cs  README.md
tests/AIVisionBox.Core.Tests/Fakes/: FakeEngine.cs
tests/AIVisionBox.Core.Tests/Models/: DetectionTests.cs  ImageDataTests.cs  InferenceResultTests.cs
tests/AIVisionBox.Engine.HttpClient.Tests/: AIVisionBox.Engine.HttpClient.Tests.csproj  HttpInferenceEngine_ContractTests.cs  HttpInferenceEngine_InferTests.cs  HttpInferenceEngine_SettingsTests.cs  README.md
tests/AIVisionBox.Engine.HttpClient.Tests/Utils/: FakeHttpMessageHandler.cs
tests/AIVisionBox.Mock.InferenceServer.Tests/: AIVisionBox.Mock.InferenceServer.Tests.csproj  InferServerTests.cs  README.md
tests/AIVisionBox.Native.OpenCv.Tests/: AIVisionBox.Native.OpenCv.Tests.vcxproj  AIVisionBox.Native.OpenCv.Tests.vcxproj.filters
tests/AIVisionBox.Native.OpenCv.Tests/src/: NativeApiTests.cpp
